# portalFinal

examtest/: pom.xml
examtest/src/main/java/com/example/examtest/: ExamtestApplication.java
examtest/src/main/java/com/example/examtest/web/: ListController.java  ListData.java  ListRepository.java  TestController.java
examtest/src/main/resources/: application.yml
examtest/src/main/resources/static/: addList1.html
examtest/src/main/resources/templates/data/: addList.html  delPage.html  detail.html  list.html  updatePage.html
examtest/src/test/java/com/example/examtest/: ExamtestApplicationTests.java
finalexam/: build.gradle  settings.gradle
finalexam/gradle/wrapper/: gradle-wrapper.properties
finalexam/src/main/java/kr/ac/jejunu/list/: Article.java  ArticleDao.java
finalexam/src/main/java/kr/ac/jejunu/viewController/: TestViewcontroller.java
finalexam/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
finalexam/src/main/webapp/WEB-INF/views/: create.html  fix.html  index.html
finalexam/src/test/java/kr/ac/jejunu/list/: daoTest.java
sql/: final_exam_travel_list.csv  final_exam_travel_list.html  final_exam_travel_list.sql  final_exam_travel_list.xml
